# RazorTemplatesApp

./: README.md
CIS174_TestCoreApp/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  Startup.cs  appsettings.json
CIS174_TestCoreApp/CIS174_TestCoreApp/Controllers/: CountryController.cs  FavoritesController.cs  FormController.cs  HomeController.cs  StudentController.cs  ToDoController.cs  ViewFormDataController.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Migrations/: 20210314033223_Initial.Designer.cs  20210314033223_Initial.cs  CountryContextModelSnapshot.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Migrations/RegistrationModel/: 20210406004737_Tickets.Designer.cs  20210406004737_Tickets.cs  RegistrationModelContextModelSnapshot.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Migrations/ToDo/: 20210316183111_ToDo.Designer.cs  20210316183111_ToDo.cs  ToDoContextModelSnapshot.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Models/: Category.cs  Country.cs  CountryContext.cs  CountryCookies.cs  CountryListViewModel.cs  CountrySession.cs  CountryViewModel.cs  Filters.cs  GameType.cs  IRepository.cs  QueryOptions.cs  RegistrationModel.cs  RegistrationModelContext.cs  Repository.cs  SessionExtensions.cs  Status.cs  Student.cs  StudentList.cs  ToDo.cs  ToDoCategory.cs  ToDoContext.cs
CIS174_TestCoreApp/CIS174_TestCoreApp/Properties/: launchSettings.json
CIS174_TestCoreApp/CIS174_TestCoreApp/Views/Country/: Details.cshtml  Index.cshtml
CIS174_TestCoreApp/CIS174_TestCoreApp/Views/Favorites/: Index.cshtml
CIS174_TestCoreApp/CIS174_TestCoreApp/Views/Form/: Index.cshtml
CIS174_TestCoreApp/CIS174_TestCoreApp/Views/Shared/: _CountryLayout.cshtml  (+2 more)
(+7 files in other folders)
